<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="layout.css" />
        <title>lalal</title>
        <script src="editor.md/languages/en.js"></script>
        <link rel="stylesheet" href="editor.md/css/editormd.min.css" />
        <script src="jquery.min.js"></script>
        <script src="editor.md/editormd.min.js"></script>
        <link rel="stylesheet" href="bootstrap-select.min.css">
        <script src="main.js"></script>
        <script src="bootstrap-select.min.js"></script>
        <style>
          button {
            color: #fff;
            background-color: #409eff;
            border: 1px solid #409eff;
            font-size: 14px;
            padding: 12px 20px;
            border-radius: 4px;
            width: 100%;
          } 
          button:hover {
            cursor: pointer;
          }
          .action--new {
            /* background-color: #e6a23c;
            border-color: #e6a23c; */
          }
          .action--delete {
            background-color: #e6a23c;
            border-color: #e6a23c;
          }
          .action--revert {
            background-color: #909399;
            border-color: #909399;
          }
          .input {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;
          }
          .input:focus {
            outline: none;
            border-color: #409eff;
          }
          .current-error {
            border-color: #fb5549;
          }
          .selector__item {
            position: relative;
            padding:0 20px;
          }
          .selector__item:hover {
            background-color: darkgray;
          }
          .selector__item-span {
            display: inline-block;
          }
          .selector__item-delete {
            position: absolute;
            right: 10px;
            z-index: 5;
            background-color: tomato;
          }
        </style>

    </head>

    <body style="background-color:#eeeeee">
        <div id="nav">
        </div>

        <div id="main">
          <div id="layout">
            <div id="editor">
                <!-- Tips: Editor.md can auto append a `<textarea>` tag -->
                <textarea style="display:none;height:100%" id='content'></textarea>
            </div>
          </div>
        </div>

        <div id="container">
          <div>
            <!-- <button class="action action--delete" id="delete">Delete</button> -->
          </div>
          <div id="selector">
          </div>
          <input class="input" id="input" placeholder="name need" />
          <button class="action action--revert" id="revert">Revert</button>
        </div>
    </body>
</html>
